# Paaltao

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paaltao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paaltao/Adapters/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  FeaturedProductAdapter.java  IntroPageAdapter.java  OrdersAdapter.java  ProductAdapter.java  ProductStatusAdapter.java  ShopProductAdapter.java  TrendingShopAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/paaltao/Controller/: CartAdapter.java  CategoryAdapter.java  FeaturedProductAdapter.java  IntroPageAdapter.java  ShopProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/paaltao/activity/: AddAddressActivity.java  AddProductActivity.java  AddressActivity.java  CartActivity.java  CategoryActivity.java  CheckoutActivity.java  EditProductActivity.java  EditProfileActivity.java  EditShop.java  ForgotPasswordActivity.java  HomeActivity.java  IntroPageActivity.java  ManageShopActivity.java  MyShopActivity.java  NotificationActivity.java  OpenShopActivity.java  OrderActivity.java  PaaltaoInfo.java  ProductDetailsActivity.java  ProductListActivity.java  ProductStatus.java  ProfileActivity.java  ReviewsActivity.java  SettingsActivity.java  ShopActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/paaltao/classes/: APIManager.java  AddFloatingActionButton.java  Address.java  BadgeView.java  Base64.java  Category.java  DeviceInfo.java  FloatLabeledEditText.java  FloatingActionButton.java  FloatingActionsMenu.java  MyApp.java  Paaltao.java  PaaltaoHelper.java  PersistentCookieStore.java  Product.java  ProgressWheel.java  SharedPreferenceClass.java  Utils.java
app/src/main/java/com/paaltao/codetail/animation/: RevealAnimator.java  ReverseInterpolator.java  SupportAnimator.java  SupportAnimatorLollipop.java  SupportAnimatorPreL.java  ViewAnimationUtils.java
app/src/main/java/com/paaltao/codetail/widget/: RevealFrameLayout.java  RevealLinearLayout.java
app/src/main/java/com/paaltao/extras/: Keys.java  urlEndPoints.java
app/src/main/java/com/paaltao/fragment/: AccountFragment.java  FragmentFeaturedProduct.java  ShopFragment.java  ShopInfoFragment.java  ShopProductFragment.java  ShopStoryFragment.java  TrendingShopFragment.java
app/src/main/java/com/paaltao/logging/: L.java
app/src/main/java/com/paaltao/models/: Countries.java  States.java
app/src/main/java/com/paaltao/network/: VolleySingleton.java
app/src/main/java/com/paaltao/persistentsearch/: SearchBox.java  SearchResult.java
app/src/main/res/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_address.xml  activity_add_product.xml  activity_address.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_edit_product.xml  activity_edit_shop.xml  activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_manage_shop.xml  activity_my_shop.xml  activity_notification.xml  activity_open_shop.xml  activity_order.xml  activity_paaltao_info.xml  activity_product_details.xml  activity_product_list.xml  activity_product_status.xml  activity_profile.xml  activity_reviews.xml  activity_settings.xml  activity_shop.xml  activity_sign_in.xml  activity_sign_up.xml  address_row.xml  app_bar.xml  cart_row.xml  category_card.xml  error_page.xml  featured_product_fragment.xml  featured_product_row.xml  fragment_account.xml  fragment_shop_info.xml  fragment_shop_product.xml  fragment_shop_story.xml  fragment_trending_shop.xml  intro_page1.xml  intro_page2.xml  (+11 more)
app/src/main/res/menu/: menu_add_address.xml  menu_add_product.xml  menu_address.xml  menu_cart.xml  menu_category.xml  menu_checkout.xml  menu_edit_product.xml  menu_edit_shop.xml  menu_forgot_password.xml  menu_home.xml  menu_intro.xml  menu_manage_shop.xml  menu_my_shop.xml  menu_notification.xml  menu_open_shop.xml  menu_order.xml  menu_paaltao_info.xml  menu_product_details.xml  menu_product_list.xml  menu_product_status.xml  menu_profile.xml  menu_reviews.xml  menu_settings.xml  menu_shop.xml  menu_sign_in.xml  menu_sign_up.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: changelog_master.xml  litepal.xml
