buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {

}
repositories {
    mavenCentral()
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    signingConfigs {
        release {

        }
    }

    defaultConfig {
        applicationId "com.paaltao"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
        applicationId "com.paaltao"
        manifestPlaceholders = [ localApplicationId:applicationId ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':simple.facebook-2.2')
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.afollestad:material-dialogs:0.7.2.2'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'me.relex:circleindicator:1.1.1@aar'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.2@aar'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.kbeanie:image-chooser-library:1.4.02@aar'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.github.mrengineer13:snackbar:1.1.0'
    compile 'org.sufficientlysecure:html-textview:1.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'de.cketti.library.changelog:ckchangelog:1.2.2'
    compile 'eu.inloop:easygcm:1.4.0@aar'
}