<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.1" versioncode="11" >
        <change>This is the first production release version of Paaltao</change>
        <change>Featured Products from various shops</change>
        <change>Trending shops</change>
        <change>Start your own shop</change>
        <change>Manage your own shop</change>
    </release>
</changelog>