<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paaltao.activity.AddProductActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="choose awesome product images"
                android:textColor="@color/black80" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera"
                        android:id="@+id/product_pic1"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    card_view:cardCornerRadius="5dp"

                    card_view:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera"
                        android:id="@+id/product_pic2"/>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    card_view:cardCornerRadius="5dp"

                    card_view:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera"
                        android:id="@+id/product_pic3"/>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    card_view:cardCornerRadius="5dp"

                    card_view:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera"
                        android:id="@+id/product_pic4"/>


                </android.support.v7.widget.CardView>


            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical"
                card_view:cardUseCompatPadding="true">

                <com.paaltao.classes.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="Your product name"
                        android:inputType="text"
                        android:padding="14dp"
                        android:textColorHint="@color/half_black" />
                </com.paaltao.classes.FloatLabeledEditText>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Select Category" />


                    <Spinner
                        android:id="@+id/category_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:spinnerMode="dialog">


                    </Spinner>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@color/white">

                <com.paaltao.classes.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Set Product Price"
                        android:inputType="numberDecimal"
                        android:padding="14dp"
                        android:textColorHint="@color/half_black"
                        android:id="@+id/product_price" />
                </com.paaltao.classes.FloatLabeledEditText>

                <com.paaltao.classes.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/shipping_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Set Shipping Price"
                        android:inputType="numberDecimal"
                        android:padding="14dp"
                        android:textColorHint="@color/half_black" />
                </com.paaltao.classes.FloatLabeledEditText>

                <com.paaltao.classes.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/product_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:hint="Product Description"
                        android:lines="6"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:padding="14dp"
                        android:textColorHint="@color/half_black" />
                </com.paaltao.classes.FloatLabeledEditText>

                <com.paaltao.classes.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/product_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/product_weight"
                        android:padding="14dp"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/half_black" />
                </com.paaltao.classes.FloatLabeledEditText>
                <com.paaltao.classes.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/product_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/product_quantity"
                        android:padding="14dp"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/half_black" />
                </com.paaltao.classes.FloatLabeledEditText>

                <com.paaltao.classes.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/shipping_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:hint="Shipping Details"
                        android:lines="6"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:padding="14dp"
                        android:textColorHint="@color/half_black" />
                </com.paaltao.classes.FloatLabeledEditText>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/in_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal"
        android:visibility="gone"
        tools:visibility = "visible">

        <ImageView
            android:id="@+id/success_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_white"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/success_message"
            android:layout_below="@+id/success_tick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Your product has been uploaded successfully and will be visible to others once we review it. You will get a notification once it is reviewed"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:padding="20sp"/>

        <TextView
            android:id="@+id/viewProducts"
            android:layout_below="@+id/success_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View your products"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>

</RelativeLayout>
