<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.paaltao.activity.OpenShopActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <com.paaltao.classes.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name your shop"
                    android:id="@+id/shop_name"
                    android:inputType="text"
                    android:padding="14dp"
                    android:fontFamily="sans-serif-light"
                    android:textColorHint="@color/black99"/>
            </com.paaltao.classes.FloatLabeledEditText>
            <com.paaltao.classes.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact No"
                    android:id="@+id/shop_contact"
                    android:inputType="text"
                    android:padding="14dp"
                    android:fontFamily="sans-serif-light"
                    android:textColorHint="@color/black99"/>
            </com.paaltao.classes.FloatLabeledEditText>
            <com.paaltao.classes.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your shop address"
                    android:id="@+id/shop_street_name"
                    android:inputType="text"
                    android:padding="14dp"
                    android:fontFamily="sans-serif-light"
                    android:textColorHint="@color/black99"/>
            </com.paaltao.classes.FloatLabeledEditText>
            <com.paaltao.classes.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your city"
                    android:id="@+id/shop_city_name"
                    android:inputType="text"
                    android:padding="14dp"
                    android:fontFamily="sans-serif-light"
                    android:textColorHint="@color/black99"/>
            </com.paaltao.classes.FloatLabeledEditText>
            <com.paaltao.classes.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your state"
                    android:id="@+id/shop_state"
                    android:inputType="text"
                    android:padding="14dp"
                    android:fontFamily="sans-serif-light"
                    android:textColorHint="@color/black99"/>
            </com.paaltao.classes.FloatLabeledEditText>
            <com.paaltao.classes.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your postal code"
                    android:id="@+id/shop_pincode"
                    android:inputType="text"
                    android:padding="14dp"
                    android:fontFamily="sans-serif-light"
                    android:textColorHint="@color/black99"/>
            </com.paaltao.classes.FloatLabeledEditText>



            <com.paaltao.classes.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shop url(www.paaltao.com/shop url)"
                    android:id="@+id/shop_link"
                    android:inputType="text"
                    android:padding="14dp"
                    android:fontFamily="sans-serif-light"
                    android:textColorHint="@color/black99"/>
            </com.paaltao.classes.FloatLabeledEditText>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_margin="20dp"
                android:visibility="gone"
                android:id="@+id/shop_cover_image"
                tools:src="@drawable/apple_small"
                android:contentDescription="@string/shop_cover_image" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:id="@+id/select_cover_button"
                android:text="Apply a cover image"
                android:background="@color/teal"
                android:textColor="@color/white"/>



        </LinearLayout>
    </ScrollView>


</RelativeLayout>
