<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/paaltao_background"
    tools:context="com.paaltao.activity.ForgotPasswordActivity"
    >

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar"/>


        <com.paaltao.classes.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="your email"
                android:inputType="textEmailAddress"
                android:padding="14dp"
                android:textColorHint="@color/white90" />
        </com.paaltao.classes.FloatLabeledEditText>

        <Button
            android:id="@+id/resetPasswordBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/black99"
            android:fontFamily="sans-serif-light"
            android:text="@string/password_reset_email"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />





</LinearLayout>
