<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    tools:context="com.paaltao.activity.ProductStatus">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/app_bar"
        android:id="@+id/product_status_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingScreen"
        android:visibility="gone"
        android:layout_below="@+id/app_bar"
        android:background="@color/white90">

        <com.paaltao.classes.ProgressWheel
            android:id="@+id/action_progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            tools:visibility = "visible"
            wheel:matProg_barColor="@color/primaryColor"
            wheel:matProg_progressIndeterminate="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:id="@+id/no_products"
        android:visibility="gone"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You haven't uploaded any products yet!"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

</RelativeLayout>
