<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <com.paaltao.classes.ProgressWheel
        android:layout_below="@+id/app_bar"
        android:id="@+id/action_progress_productList"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        tools:visibility="visible"
        wheel:matProg_barColor="@color/primaryColor"
        wheel:matProg_progressIndeterminate="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/app_bar"
        android:id="@+id/product_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />
    <RelativeLayout
        android:id="@+id/no_products"
        android:layout_below="@+id/app_bar"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:padding="20dp"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:layout_centerInParent="true"
            android:text="No products found in this shop"/>

    </RelativeLayout>

</RelativeLayout>