<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paaltao.activity.HomeActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />

    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/materialTabHost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/app_bar"
        app:accentColor="@color/primaryColor"
        app:primaryColor="@color/white"
        app:textColor="@color/primaryColor" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/materialTabHost" />

    <RelativeLayout
        android:id="@+id/white_opacity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/materialTabHost"
        android:background="@color/white99"
        android:visibility="gone" />


    <com.paaltao.classes.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        app:fab_addButtonColorNormal="@color/lightGreen">


        <com.paaltao.classes.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="Action B" />

        <com.paaltao.classes.FloatingActionButton
            android:id="@+id/open_shop_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            app:fab_addButtonColorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="open a shop" />

    </com.paaltao.classes.FloatingActionsMenu>



</RelativeLayout>
