<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <!-- A RecyclerView with some commonly used attributes -->

    <com.paaltao.classes.ProgressWheel
        android:id="@+id/action_progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        tools:visibility="visible"
        wheel:matProg_barColor="@color/primaryColor"
        wheel:matProg_progressIndeterminate="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_grid_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"

        />

</LinearLayout>