<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paaltao.activity.ProductDetailsActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    tools:src = "@drawable/apple_small"
                    android:scaleType="centerCrop" />


            <LinearLayout

                    android:id="@+id/product_title_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="60dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:textSize="20sp"
                        android:text="@string/product_detail_title"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/currency"
                        android:text="@string/Rs"
                        android:padding="10dp"
                        android:textSize="25sp"
                        android:textColor="@color/lightGreen"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_price"
                        android:text="1200"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="25sp"
                        android:textColor="@color/lightGreen"/>
                </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_description"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        tools:visibility="gone"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="This is one of most traditional products crafted in India. The product has been created using melted glass, ceramiv and other materials"
                        android:textSize="20sp"
                        tools:visibility="gone"
                        android:fontFamily="sans-serif-light"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_quantity"
                            android:layout_alignParentLeft="true"
                            android:padding="16dp"
                            android:textSize="18sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:paddingTop="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="16dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:id="@+id/remove_quantity"
                                android:layout_marginRight="14dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/ic_remove_circle_outline_grey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:paddingTop="4dp"
                                android:textSize="18sp"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:id="@+id/add_quantity"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="14dp"
                                android:src="@drawable/ic_add_circle_outline_grey" />
                        </LinearLayout>


                    </RelativeLayout>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_cart"
                        android:padding="16dp"
                        android:background="@color/lightGreen"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        />





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:text="Visit the seller's shop"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Shop Name"
            android:padding="16dp"
            android:fontFamily="sans-serif-light"/>

            </LinearLayout>


     </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:visibility="gone">



        <TextView
            android:id="@+id/shipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="shipping"
            android:background="@color/teal"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_toLeftOf="@+id/centerShim"
            android:layout_alignParentLeft="true"
            android:padding="16dp"/>

        <View
            android:id="@+id/centerShim"
            android:layout_height="0dp"
            android:layout_width="1dp"
            android:background="@color/white"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/share_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/black99"
            android:background="@color/greenMaterial"
            android:text="share"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/centerShim"
            android:layout_alignParentRight="true"
            android:padding="16dp"/>
    </RelativeLayout>


</RelativeLayout>
