<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paaltao.activity.ProductDetailsActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                tools:visibility = "gone"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:background="@color/blue500"/>


            <LinearLayout

                android:id="@+id/product_title_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:max="5"
                    android:stepSize="0.01"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-light"
                    android:paddingBottom="6dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="16dp"
                    android:text="@string/product_detail_title"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/Rs"
                        android:textColor="@color/teal"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/teal"
                        android:textSize="25sp"
                        tools:text="1200" />


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/product_description"
                    android:textSize="16sp"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:padding="16dp"
                    android:textSize="20sp"
                    tools:text="This is one of most traditional products crafted in India. The product has been created using melted glass, ceramiv and other materials"
                    tools:visibility="gone" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="16dp"
                        android:text="@string/select_quantity"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp">

                        <ImageView
                            android:id="@+id/remove_quantity"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="14dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_remove_circle_outline_grey" />

                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:text="1"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/add_quantity"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_add_circle_outline_grey" />
                    </LinearLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/add_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/teal"
                        android:padding="16dp"
                        android:text="@string/add_cart"
                        android:textColor="@color/white" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/visitShop"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:text="Visit the seller's shop"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/shop_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:padding="16dp"
                        android:textSize="20sp"
                        tools:text="Shop Name" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:visibility="gone">


        <TextView
            android:id="@+id/shipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/centerShim"
            android:background="@color/teal"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="shipping"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:id="@+id/centerShim"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/share_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/centerShim"
            android:background="@color/greenMaterial"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="reviews"
            android:textColor="@color/black99"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.paaltao.classes.ProgressWheel
            android:id="@+id/action_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            tools:visibility="visible"
            wheel:matProg_barColor="@color/white"
            wheel:matProg_progressIndeterminate="true" />
    </RelativeLayout>

</RelativeLayout>
