<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paaltao.activity.AddAddressActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.paaltao.classes.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:id="@+id/firstName_field"
                android:inputType="textAutoComplete"
                android:padding="14dp"
                android:textSize="15sp"
                android:textColorHint="@color/black99" />
        </com.paaltao.classes.FloatLabeledEditText>
        <com.paaltao.classes.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:id="@+id/lastName_field"
                android:inputType="text"
                android:padding="14dp"
                android:textSize="15sp"
                android:textColorHint="@color/black99" />
        </com.paaltao.classes.FloatLabeledEditText>
        <com.paaltao.classes.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Name"
                android:id="@+id/companyName"
                android:inputType="text"
                android:padding="14dp"
                android:textSize="15sp"
                android:textColorHint="@color/black99" />
        </com.paaltao.classes.FloatLabeledEditText>
        <com.paaltao.classes.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact"
                android:id="@+id/contact_field"
                android:inputType="phone"
                android:padding="14dp"
                android:textSize="15sp"
                android:textColorHint="@color/black99" />
        </com.paaltao.classes.FloatLabeledEditText>
        <com.paaltao.classes.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street Name"
                android:id="@+id/street_name"
                android:inputType="textAutoComplete"
                android:padding="14dp"
                android:textSize="15sp"
                android:textColorHint="@color/black99" />

        </com.paaltao.classes.FloatLabeledEditText>



        <com.paaltao.classes.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City (Eg : Kolkata)"
                android:id="@+id/city_name"
                android:inputType="textAutoComplete"
                android:padding="14dp"
                android:textSize="15sp"
                android:textColorHint="@color/black99" />

        </com.paaltao.classes.FloatLabeledEditText>
        <com.paaltao.classes.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode (Eg : 700068)"
                android:id="@+id/pincode"
                android:inputType="textPostalAddress"
                android:padding="14dp"
                android:textSize="15sp"
                android:textColorHint="@color/black99" />
        </com.paaltao.classes.FloatLabeledEditText>

        <com.paaltao.classes.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State (Eg : West Bengal)"
                android:id="@+id/state"
                android:inputType="textAutoComplete"
                android:padding="14dp"
                android:textSize="15sp"
                android:textColorHint="@color/black99" />
        </com.paaltao.classes.FloatLabeledEditText>
        <com.paaltao.classes.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country (Eg : India, UAE)"
                android:id="@+id/country"
                android:inputType="text"
                android:padding="14dp"
                android:textSize="15sp"
                android:textColorHint="@color/black99" />
        </com.paaltao.classes.FloatLabeledEditText>

        <LinearLayout
            android:id="@+id/default_billing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Billing Address"
            android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/default_shipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default Shipping Address"
                android:textSize="15sp"/>

        </LinearLayout>
    </LinearLayout>


    </ScrollView>

</RelativeLayout>
