<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paaltao.activity.AddressActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:scrollbars="vertical"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/proceedPayment"
        android:layout_alignParentBottom="true"
        android:background="@color/teal"
        tools:visibility = "visible"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="proceed to payment"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:textSize="18sp"/>

    </RelativeLayout>
</RelativeLayout>
