<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.paaltao.activity.OpenShopActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <com.paaltao.classes.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name your shop"
                    android:id="@+id/shop_name"
                    android:inputType="text"
                    android:padding="14dp"
                    android:fontFamily="sans-serif-light"
                    android:textColorHint="@color/black99"/>
            </com.paaltao.classes.FloatLabeledEditText>

            <com.paaltao.classes.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/about_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:hint="Tell the world about your shop"
                    android:gravity="top|left"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    />
            </com.paaltao.classes.FloatLabeledEditText>

            <com.paaltao.classes.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact No"
                    android:id="@+id/shop_contact"
                    android:inputType="phone"
                    android:padding="14dp"
                    android:fontFamily="sans-serif-light"
                    android:textColorHint="@color/black99"/>
            </com.paaltao.classes.FloatLabeledEditText>
            <com.paaltao.classes.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your shop address"
                    android:id="@+id/shop_street_name"
                    android:inputType="text"
                    android:padding="14dp"
                    android:fontFamily="sans-serif-light"
                    android:textColorHint="@color/black99"/>
            </com.paaltao.classes.FloatLabeledEditText>
            <com.paaltao.classes.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your city"
                    android:id="@+id/shop_city_name"
                    android:inputType="text"
                    android:padding="14dp"
                    android:fontFamily="sans-serif-light"
                    android:textColorHint="@color/black99"/>
            </com.paaltao.classes.FloatLabeledEditText>
            <com.paaltao.classes.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your state"
                    android:id="@+id/shop_state"
                    android:inputType="text"
                    android:padding="14dp"
                    android:fontFamily="sans-serif-light"
                    android:textColorHint="@color/black99"/>
            </com.paaltao.classes.FloatLabeledEditText>
            <com.paaltao.classes.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your postal code"
                    android:id="@+id/shop_pincode"
                    android:inputType="textPostalAddress"
                    android:padding="14dp"
                    android:fontFamily="sans-serif-light"
                    android:textColorHint="@color/black99"/>
            </com.paaltao.classes.FloatLabeledEditText>



            <com.paaltao.classes.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shop url(www.paaltao.com/shop url)"
                    android:id="@+id/shop_url"
                    android:inputType="text"
                    android:padding="14dp"
                    android:fontFamily="sans-serif-light"
                    android:textColorHint="@color/black99"/>
            </com.paaltao.classes.FloatLabeledEditText>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_margin="20dp"
                android:visibility="gone"
                android:id="@+id/shop_cover_image"
                android:contentDescription="@string/shop_cover_image" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:id="@+id/select_cover_button"
                android:text="Apply a cover image"
                android:background="@color/teal"
                android:textColor="@color/white"/>

            <com.paaltao.classes.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bank account number"
                    android:id="@+id/bank_account_no"
                    android:inputType="text"
                    android:padding="14dp"
                    android:fontFamily="sans-serif-light"
                    android:textColorHint="@color/black99"/>
            </com.paaltao.classes.FloatLabeledEditText>
            <com.paaltao.classes.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bank name"
                    android:id="@+id/bank_name"
                    android:inputType="text"
                    android:padding="14dp"
                    android:fontFamily="sans-serif-light"
                    android:textColorHint="@color/black99"/>
            </com.paaltao.classes.FloatLabeledEditText>
            <com.paaltao.classes.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cheque name"
                    android:id="@+id/bank_cheque_name"
                    android:inputType="text"
                    android:padding="14dp"
                    android:fontFamily="sans-serif-light"
                    android:textColorHint="@color/black99"/>
            </com.paaltao.classes.FloatLabeledEditText>
            <com.paaltao.classes.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bank address"
                    android:id="@+id/bank_address"
                    android:inputType="text"
                    android:padding="14dp"
                    android:fontFamily="sans-serif-light"
                    android:textColorHint="@color/black99"/>
            </com.paaltao.classes.FloatLabeledEditText>
            <com.paaltao.classes.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bank IFSC code"
                    android:id="@+id/bank_IFSC"
                    android:inputType="text"
                    android:padding="14dp"
                    android:fontFamily="sans-serif-light"
                    android:textColorHint="@color/black99"/>
            </com.paaltao.classes.FloatLabeledEditText>



        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:background="@color/white90"
        android:visibility="gone"
        android:id="@+id/loadingScreen">

        <com.paaltao.classes.ProgressWheel
            android:id="@+id/action_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
            android:visibility="visible"
            tools:visibility="visible"
            wheel:matProg_barColor="@color/primaryColor"
            wheel:matProg_progressIndeterminate="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shopOpened"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal"
        android:visibility="gone"
        android:paddingTop="50dp"
        tools:visibility = "gone">

        <ImageView
            android:id="@+id/success_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_white"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/success_message"
            android:layout_below="@+id/success_tick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Congatulations your shop has been created!.You can now mange your shop and upload your awesome products"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:padding="20sp"/>

        <TextView
            android:layout_below="@+id/success_message"
            android:id="@+id/manage_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goto Manage Shop"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>



</RelativeLayout>
