<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paaltao.activity.ReviewsActivity">

   <include
       layout="@layout/app_bar"
       android:id="@+id/app_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:id="@+id/noReviews"
        android:background="@color/white">

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No reviews available for this product"
        android:textColor="@color/primaryColor"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:textSize="18sp"/>

</RelativeLayout>
