<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.paaltao.activity.ShopActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/app_bar">


            <RelativeLayout

                android:id="@+id/shop_cover_area"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/shop_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/shop_cover_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/apple_small" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/half_black"
                    />
                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arindam's Shop"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bankura,West Bengal"
                    android:textColor="@color/white"
                    android:layout_below="@+id/shop_name"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>


            <it.neokree.materialtabs.MaterialTabHost
                android:id="@+id/shopTabHost"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/app_bar"
                app:accentColor="@color/primaryColor"
                app:primaryColor="@color/white"
                app:textColor="@color/primaryColor" />

            <android.support.v4.view.ViewPager
                android:id="@+id/shop_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/materialTabHost" />


        </LinearLayout>





</RelativeLayout>
