<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.paaltao.fragment.ShopStoryFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/shop_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="This shop contains terracotta products of Bankura. Here craftsmanship and art-making is livelihood and has been carried on since generations."
        android:textSize="18sp" />
</ScrollView>


</FrameLayout>
